apiVersion: v1
kind: Pod
metadata:
  name: projeto-final-qa-validadorcpf
  labels:
    app: label-pod-projeto-final-qa-validadorcpf
spec:
  containers:
    - name: pod-qa-java
      image: rodrigodecarvalho/validador-cpf-turma-devops
      ports:
        - containerPort: 8081