apiVersion: v1
kind: Pod
metadata:
  name: rodrigo-prod-validadorcpf
  labels:
    app: label-pod-rodrigo-prod-validadorcpf
spec:
  containers:
    - name: pod-prod-java
      image: rodrigodecarvalho/validador-cpf-turma-devops
      ports:
        - containerPort: 8081