apiVersion: v1
kind: Service
metadata:
  name: nodeport-svc-pod-rodrigodecarvalho-nginx
spec:
  type: NodePort
  selector:
    app: label-pod-rodrigodecarvalho-nginx
  ports:
    - port: 80
      nodePort: 30000
        
